<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleble="no">
<style>
html{
overflow:hidden;
}
body{
display:flex;
flex-direction:column;
align-items:start;
background-color:#D8D2DC;
overflow:hidden;
user-select:none;
}
.container{
width:240px;
display:flex;
flex-wrap:wrap;
}
.container:hover{
cursor:pointer;
}
.day{
min-width:40px;
height:40px;
display:flex;
justify-content:center;
align-items:center;
border:2px solid #B4B4B4;
}
.day[data-type="a"]{
background-color:#708D81;
}
.day[data-type="b"]{
background-color:#497174;
}
.start{
margin-top:8px;
}
.btn{
color:white;
background-color:#708D81;
border-radius:2px;
}
.tool{
display:flex;
justify-content:start;
}
.monthName{
margin-top:8px;
margin-bottom:8px;
font-size:19px;
font-weight:bold;
color:#2F3E46;
background-color:#BDC3C7;
}
.months{
max-height:100px;
padding:5px;
background-color:#AAB7B8;
overflow:auto;
}
.months:hover{
 cursor:pointer;
}
.month[data-type="off"]{
color:#1E1E1E;
}
.month[data-type="on"]{
color:#2B2B2B;
background-color:#D6DBDF;
}
.code{
display:none;
}
</style>

</head>
<body>
<nav class="container">

</nav>
<div class="monthName">Месяц</div>
<div class="tool">
<div class="months">

</div>
</div>
<div class="code"></div>

<script>

let abs;
let monthName = "Месяц";
let count = 0;

const months = [
{name : "Январь", max : 31},
{name : "Февраль", max : 28},
{name : "Март", max : 31},
{name : "Апрель", max : 30},
{name : "Май", max : 31},
{name : "Июнь", max : 30},
{name : "Июль", max : 31},
{name : "Август", max : 31},
{name : "Сентябрь", max : 30},
{name : "Октябрь", max : 31},
{name : "Ноябрь", max : "30"},
{name : "Декабрь", max : 31}
];

const contM = document.querySelector(".months");
const date = document.querySelector(".monthName");

for(let i = 0; i < 12; i++){
let month = document.createElement("div");
month.className = "month";
month.dataset.type = "off";
month.innerText = months[i].name;
month.dataset.max = months[i].max;
contM.append(month);
}

const monthArr = document.querySelectorAll(".month");

if(window.localStorage.getItem("daysA01") == null || window.localStorage.getItem("daysA01") == "undefined"){
abs = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa";
}
else{
abs = window.localStorage.getItem("daysA01");
}

if(window.localStorage.getItem("monthName01") == null || window.localStorage.getItem("monthName01") == "undefined"){
date.innerText = "Месяц";
monthName = "Месяц";
}
else{
date.innerText = window.localStorage.getItem("monthName01");
monthName = window.localStorage.getItem("monthName01");
}

for(let i = 0; i < 31; i++){
if(count < 32){
count = count + 1;
}
let day = document.createElement("div");
day.className = "day";
day.dataset.type = abs[i];
day.innerText = count;
document.querySelector(".container").append(day);
}

window.onclick = function(event){
if(event.target.className === "day"){
if(event.target.dataset.type === "a"){
event.target.dataset.type = "b";
}
else{
event.target.dataset.type = "a";
}
}
else if(event.target.className === "month"){
if(event.target.dataset.type === "off"){
for(let i = 0; i < 12; i++){
monthArr[i].dataset.type = "off";
}
event.target.dataset.type = "on";
monthName = `${event.target.innerText} (${event.target.dataset.max} дня)`;
date.innerText = monthName;
}
else if(event.target.dataset.type === "on"){
event.target.dataset.type = "off";
monthName = "Месяц";
date.innerText = monthName;
}
}
}

window.onbeforeunload = function(){
let code = document.querySelector(".code");
abs = "";
for(let i = 0; i < 31; i++){
code.append(document.querySelectorAll(".day")[i].dataset.type);
}
window.localStorage.setItem("daysA01", code.innerText);
window.localStorage.setItem("monthName01", monthName);
}


</script>
</body>
</html>
